body{
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
}
header{
    height: 50px;
    width: 100%;
}
.flex-content{
    display: flex;
}
aside{
    flex: 0 0 240px;
    min-width: 200px;
    max-width: 240px;
    margin-left: 1px;
}
section{
    flex: 1 1 auto;
    margin-left: 7px;
    grid-area: content;
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: 50px auto auto auto auto auto;
    grid-template-areas:
    "art1 art1"
    "art2 img"
    "art3 img"
    "art4 art4"
    "art5 art5"
    "table1 table1";
}
#article-1{
    grid-area: art1;
}
.article-2{
    grid-area: art2;
}
#article-2{
    grid-area: art3;
}
#article-3{
    grid-area: art4;
}
#article-4{
    grid-area: art5;
}

.table{
    grid-area: table1;
}
.image{
    grid-area: img;
}
footer{
    width: 100%;
}