body{
    display: grid;
    grid-template-columns: minmax(200px, 250px) auto 200px;
    grid-template-rows: 50px auto 100px;
    grid-template-areas:
    "header header header"              
    "aside content content"
    "footer footer footer";
    margin: 0;
}
header{
    width: 100%;
    grid-area: header;
}
aside{
    position: sticky;
    height: 100%;
    width: 240px;
    margin-left: 1px;
    grid-area: aside;
}
section{
    grid-area: content;
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: 50px auto auto auto auto auto;
    grid-template-areas:
    "art1 art1"
    "art2 img"
    "art3 img"
    "art4 art4"
    "art5 art5"
    "table1 table1";
}
#article-1{
    grid-area: art1;
}
.article-2{
    grid-area: art2;
}
#article-2{
    grid-area: art3;
}
#article-3{
    grid-area: art4;
}
#article-4{
    grid-area: art5;
}

.table{
    grid-area: table1;
}
.image{
    grid-area: img;
}
.image img{
    width: 200px;
    height: 285px;
}
footer{
    grid-area: footer;
}
@media screen and (max-width: 300px) {
    body{
        font-size: 8px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20px auto auto 50px;
        grid-template-areas: 
        "header"
        "aside"
        "content"
        "footer";
    }
    aside{
        width: auto;
    }
    section{
        grid-area: content;
        display: grid;
        grid-template-columns: auto 70px;
        grid-template-rows: 20px auto auto auto auto auto;
        grid-template-areas:
        "art1 art1"
        "art2 img"
        "art3 art3"
        "art4 art4"
        "art5 art5"
        "table1 table1";
    }
    .image img{
        width: 60px;
        height: 85px;
    }
}